<?xml version="1.0"?>
<robot name="sensor_hokuyo_ust20lx" xmlns:xacro="http://wiki.ros.org/xacro">


  <xacro:macro name="sensor_hokuyo_ust20lx" params="prefix parent prefix_topic:='front_laser' *origin min_angle:=-2.3562 max_angle:=2.3562 gpu:=^|true">

    <joint name="${prefix}_base_joint" type="fixed">
      <xacro:insert_block name="origin" />
      <parent link="${parent}"/>
      <child link="${prefix}_base_link"/>
    </joint>


    <link name="${prefix}_base_link">
      <collision>
        <origin xyz="0 0 0.0" rpy="0 0 0"/>
        <geometry>
          <box size="0.010 0.010 0.010"/>
        </geometry>
      </collision>

      <visual>
        <origin xyz="0 0 0.0" rpy="0 0 0"/>
        <geometry>
            <mesh filename="package://rb1_ros2_description/meshes/sensors/hokuyo/hokuyo_ust_20lx.dae"/>
        </geometry>
      </visual>

      <inertial>
        <origin xyz="0.0 0 0.035" rpy="0 0 0" />
        <mass value="0.130" />
        <xacro:solid_cuboid_inertia m="0.130" w="0.05" h="0.05" d="0.07" />
      </inertial>
    </link>

    <!-- <link name="${prefix}_link">
	  </link>
    <joint name="${prefix}_joint" type="fixed">
      <parent link="${prefix}_base_link"/>
      <child link="${prefix}_link"/>
      <origin xyz="0.00 0.0 0.0474" rpy="0 0 0"/>
	  </joint> -->

    <!-- Hokuyo sensor for simulation -->
    <xacro:sensor_hokuyo_ust20_gazebo/>

  </xacro:macro>


  <xacro:macro name="sensor_hokuyo_ust20_gazebo">
    <gazebo reference="${prefix}_front_laser_link">
			<xacro:if value="${gpu}">
        <xacro:property name="ray_type" value="gpu_ray" />
        <xacro:property name="plugin_lib" value="libgazebo_ros_gpu_laser.so" />
      </xacro:if>
      <xacro:unless value="${gpu}">
        <xacro:property name="type" value="ray" />
        <xacro:property name="plugin_lib" value="libgazebo_ros_ray_laser.so" />
      </xacro:unless>
        <sensor type="${type}" name="lidar">
            <always_on>true</always_on>
            <visualize>false</visualize>
            <update_rate>20</update_rate>
            <ray>
                <scan>
                    <horizontal>
                        <samples>1081</samples>
                        <resolution>1</resolution>
                        <min_angle>${min_angle}</min_angle>
                        <max_angle>${max_angle}</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.06</min>
                    <max>20.0</max>
                    <!-- resolution>0.004363323</resolution -->
                    <resolution>0.004359297</resolution>
                    <!-- resolution>0.001</resolution -->
                </range>
                <noise>
                    <type>gaussian</type>
                    <mean>0.0</mean>
                    <stddev>0.01</stddev>
                </noise>
            </ray>
            <plugin name="scan" filename="${plugin_lib}">
            <ros>
                <remmaping>~/out:=scan</remmaping>
            </ros>
            <output_type>sensor_msgs/LaserScan</output_type>
            <frame_name>rb1_robot/${prefix}_front_laser_link</frame_name>
            </plugin>
        </sensor>
	</gazebo>
  </xacro:macro>

</robot>
